{
  "name": "@unabandoned/ret",
  "description": "Tokenizes a string that represents a regular expression.",
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "parser",
    "tokenizer"
  ],
  "version": "0.5.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/ret.js.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/ret.js/issues"
  },
  "homepage": "https://github.com/unabandoned/ret.js#readme",
  "author": "fent <fentbox@gmail.com> (https://github.com/fent)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test test/*.js",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.12"
  },
  "license": "MIT",
  "dependencies": {}
}
